# function-flow

./: README.md  pom.xml
docs/: CNAME  circular-layout-graph-with-dependencies-and-subpackages.html  classifiers.html  (+12 more)
processors/targets/: pom.xml
processors/targets/java/: .project  pom.xml  process.drawio
processors/targets/java/src/main/java/: module-info.java
processors/targets/java/src/main/java/org/nasdanika/models/functionflow/processors/targets/java/: ActorNodeProcessor.java  ActorNodeProcessorMixIn.java  ArchitectureActionGenerator.java  ArchitectureDescriptionElementNodeProcessor.java  ArchitectureDescriptionElementNodeProcessorMixIn.java  ArchitectureDescriptionNodeProcessor.java  ArchitectureDescriptionNodeProcessorMixIn.java  ArchitectureElementNodeProcessor.java  ArchitectureElementNodeProcessorMixIn.java  ArchitectureNodeProcessorFactory.java  CompositeNodeNodeProcessor.java  CompositeNodeNodeProcessorMixIn.java  CompositeRelationshipSourceNodeProcessor.java  CompositeRelationshipSourceNodeProcessorMixIn.java  CompositeRelationshipTargetNodeProcessor.java  CompositeRelationshipTargetNodeProcessorMixIn.java  DomainNodeProcessor.java  DomainNodeProcessorMixIn.java  EndNodeProcessorFactory.java  FunctionFlowNodeProcessorFactory.java  JavaReflectiveBiFunctionProcessorServiceFactory.java  NodeNodeProcessor.java  NodeNodeProcessorMixIn.java  RelationshipNodeProcessor.java  RelationshipNodeProcessorMixIn.java  RelationshipSourceNodeProcessor.java  RelationshipSourceNodeProcessorMixIn.java  RelationshipTargetNodeProcessor.java  RelationshipTargetNodeProcessorMixIn.java  RoleNodeProcessor.java  RoleNodeProcessorMixIn.java  StartNodeProcessorFactory.java  TransitionConnectionProcessorFactory.java  TunnelNodeProcessor.java  TunnelNodeProcessorMixIn.java  UndergoerNodeProcessorMixIn.java
processors/targets/java/src/main/java/org/nasdanika/models/functionflow/processors/targets/java/sync/: EndProcessor.java  FunctionFlowProcessor.java  StartProcessor.java  SyncCapabilityFactory.java  SyncProcessorFactory.java
(+447 files in other folders)
