Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.models.function-flow;singleton:=true
Automatic-Module-Name: org.nasdanika.models.function-flow
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.nasdanika.models.functionflow,
 org.nasdanika.models.functionflow.impl,
 org.nasdanika.models.functionflow.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.nasdanika.models.architecture;visibility:=reexport,
 org.nasdanika.drawio.model;visibility:=reexport,
 org.nasdanika.graph.model;visibility:=reexport,
 org.nasdanika.ncore;visibility:=reexport,
 org.nasdanika.models.party;visibility:=reexport
Bundle-ActivationPolicy: lazy
