<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nasdanika.models.function-flow.processors.targets</groupId>
		<version>2024.11.0</version>
		<artifactId>parent</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>java</artifactId>
	<packaging>jar</packaging>
	<name>Node processors generating Java sources</name>
	<dependencies>
		<dependency>
			<groupId>org.nasdanika.models.function-flow</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.nasdanika.models.graph</groupId>
			<artifactId>processors</artifactId>
			<version>2024.11.0</version>
		</dependency>		
	</dependencies>
</project>

