<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nasdanika.models.function-flow.processors</groupId>
		<version>2024.6.0</version>
		<artifactId>parent</artifactId>
		<relativePath>..</relativePath>
	</parent>
		<groupId>org.nasdanika.models.function-flow.processors.targets</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<name>Node processors</name>
	<description>Node processors for generating code for target runtimes</description>

	<licenses>
		<license>
			<name>Eclipse Public License 2.0</name>
			<url>https://www.nasdanika.org/builds/master/eclipse-public-license-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>java</module>
	</modules>
</project>

